# ===============================
# DATABASE CONNECTION (PostgreSQL)
# ===============================
# Intenta leer de la variable de Render; si no existe, usa localhost para tu PC
spring.datasource.url=jdbc:postgresql://localhost:5432/socialnetworkdb
spring.datasource.username=postgres
spring.datasource.password=12345a
spring.datasource.driver-class-name=org.postgresql.Driver