# ===============================
# DATABASE CONNECTION (PostgreSQL)
# ===============================
# Intenta leer de la variable de Render; si no existe, usa localhost para tu PC
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/socialnetworkdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345a}
spring.datasource.driver-class-name=org.postgresql.Driver