# ===============================
# DATABASE CONNECTION (PostgreSQL)
# ===============================
# Intenta leer de la variable de Render; si no existe, usa localhost para tu PC
spring.datasource.url=jdbc:postgresql://localhost:5432/socialnetworkdb
spring.datasource.username=postgres
spring.datasource.password=12345a
spring.datasource.driver-class-name=org.postgresql.Driver

# Permitir fotos de hasta 10MB (por defecto es solo 1MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Para que el servidor encuentre la carpeta uploads correctamente
spring.mvc.pathmatch.matching-strategy=ant_path_matcher